:root {
  --homeColor: #a68a64;
  --beginnersColor: #a4ac86;
  --erfahreneColor: #656d4a;
  --weltColor: #414833;
  --shopColor: #936639;
  --profilColor: #7f4f24;
  --supportColor: #582f0e;
  --mainBG: #faf5e4;
  --softBlack: #23211f;
  --regFontSize: clamp(0.8rem, 0.8vw, 1.4rem);
  --headingFontSize: clamp(1rem, 1.2vw, 2rem);
}

html {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--mainBG);
  height: auto;
  width: 100%;
  overflow-x: hidden;
}

main {
  display: flex;
}

nav {
  width: 22.5vw;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 25px 20px 20px;
  position: fixed;
  scrollbar-width: none;
}
nav::-webkit-scrollbar {
  display: none;
}
nav .card {
  width: 100%;
  display: flex;
  color: var(--mainBG);
  padding: 10px;
  justify-content: space-between;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  min-height: 150px;
  height: auto;
}
nav .card:hover {
  color: var(--softBlack);
  background: transparent !important;
  border: 1px solid var(--softBlack);
}
nav .card:hover .card__index {
  border-right: 1px solid var(--softBlack);
}
nav .card:hover svg {
  fill: var(--softBlack);
}
nav .card:hover .card__content .card__list {
  opacity: 1;
  max-height: 100px;
}
nav .card:hover .card__list {
  padding-top: 5px;
}
nav .card svg {
  cursor: pointer;
}
nav .card .card__index {
  padding-right: 10px;
  border-right: 1px solid var(--mainBG);
}
nav .card .card__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 75%;
}
nav .card .card__content .card__title {
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 500;
}
nav .card .card__content .card__list {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s linear, padding 0.3s ease;
}
nav .card .card__content .card__list li, nav .card .card__content .card__list a {
  font-size: 0.8rem;
  line-height: 1.2;
}
nav .card .card__content .card__list li:hover, nav .card .card__content .card__list a:hover {
  text-decoration: underline;
}
nav #card-home {
  background-color: var(--homeColor);
}
nav #card-beginners-corner {
  background-color: var(--beginnersColor);
}
nav #card-erfahrene-geniesser {
  background-color: var(--erfahreneColor);
}
nav #card-welt-des-kaffees {
  background-color: var(--weltColor);
}
nav #card-shop {
  background-color: var(--shopColor);
}
nav #card-profil {
  background-color: var(--profilColor);
}
nav #card-support {
  background-color: var(--supportColor);
}

/* ---------------------------------- content ----------------------------------*/
.main__wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 20px 20px 20px 22.5vw;
  overflow: hidden;
}

.big__tile {
  height: auto;
  border-radius: 10px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.3s ease;
  margin-bottom: 20px;
  padding: 20px;
}
.big__tile.show {
  opacity: 1;
  transform: translateY(0);
}

.small__tile {
  height: 30px;
  width: 100%;
  border-radius: 50px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  font-weight: 600;
  font-size: clamp(0.6rem, 0.8vw, 1.2rem);
}

.reg__tile {
  width: 33.333%;
  border: 1px solid var(--softBlack);
  border-radius: 10px;
  padding: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.tile__heading {
  font-size: clamp(2rem, 4vw, 6rem);
  line-height: 1.4;
  font-weight: 700;
}

.tile__subheading {
  font-size: clamp(0.8rem, 1vw, 1.6rem);
  font-weight: 400;
}

.dividers {
  display: flex;
  gap: 20px;
}

#section-home {
  color: var(--softBlack);
}
#section-home .mug__adventure {
  color: var(--softBlack);
  border: 1px solid var(--softBlack);
  padding: 40vh 20px 20px 20px;
  position: relative;
  z-index: 10;
}
#section-home .mug__adventure h1 {
  font-size: 5rem;
  line-height: 1;
}
#section-home .mug__adventure p {
  width: 80%;
  font-size: clamp(0.9rem, 1vw, 1.2rem);
  line-height: 1.2;
}
#section-home .mug__adventure .video__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}
#section-home .mug__adventure .video__wrapper video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  clip-path: inset(10px 10px);
}
#section-home .divider__MA {
  background-color: var(--homeColor);
  color: var(--mainBG);
}
#section-home .home {
  background-color: var(--homeColor);
  color: var(--mainBG);
}

#section-beginners-corner {
  color: var(--mainBG);
}
#section-beginners-corner .divider__BC1 {
  background-color: var(--beginnersColor);
  width: 25%;
}
#section-beginners-corner .divider__BC2 {
  background-color: var(--beginnersColor);
  width: 75%;
}
#section-beginners-corner .beginners__corner {
  background-color: var(--beginnersColor);
  display: flex;
}
#section-beginners-corner .tipps {
  background-color: var(--beginnersColor);
  display: flex;
  flex-direction: column;
}
#section-beginners-corner .tipps .tipps__hero {
  width: 100%;
  height: 500px;
  margin-top: 20px;
}
#section-beginners-corner .tipps .tipps__hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
#section-beginners-corner .tipps__card {
  border: 1px solid var(--softBlack);
  color: var(--softBlack);
  display: flex;
  width: 100%;
  gap: 40px;
  padding: 0;
}
#section-beginners-corner .tipps__card .tipps__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: auto;
  justify-content: flex-end;
  padding: 20px;
}
#section-beginners-corner .tipps__card .tipps__content .heading {
  font-size: clamp(1rem, 1.2vw, 2rem);
  font-weight: 700;
}
#section-beginners-corner .tipps__card .tipps__content .description {
  font-size: var(--regFontSize);
}
#section-beginners-corner .tipps__card .img__wrapper {
  height: 300px;
  width: 300px;
  flex-shrink: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
#section-beginners-corner .tipps__card .img__wrapper img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
#section-beginners-corner .tipps__collection {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}
#section-beginners-corner .tipps__collection .tipps__collection_card {
  display: flex;
  flex-direction: column;
  color: var(--softBlack);
  border: 1px solid var(--softBlack);
  height: auto;
  padding: 0;
}
#section-beginners-corner .tipps__collection .tipps__collection_card .tipps__content {
  padding: 10px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  width: auto;
  font-size: var(--regFontSize);
}
#section-beginners-corner .tipps__collection .tipps__collection_card .tipps__content .heading {
  font-size: clamp(1rem, 1.2vw, 2rem);
  font-weight: 700;
}
#section-beginners-corner .tipps__collection .tipps__collection_card .img__wrapper {
  height: 300px;
  width: 100%;
  flex-shrink: 0;
}
#section-beginners-corner .tipps__collection .tipps__collection_card .img__wrapper img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#section-beginners-corner .glossar {
  display: flex;
  flex-direction: column;
  color: var(--softBlack);
  border: 1px solid var(--softBlack);
  font-size: var(--regFontSize);
}
#section-beginners-corner .glossar .tile__heading, #section-beginners-corner .glossar .tile__subheading {
  text-align: center;
}
#section-beginners-corner .glossar .glossar__list {
  width: 100%;
  max-height: 350px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  font-size: var(--regFontSize);
}
#section-beginners-corner .glossar .glossar__list .glossar__item {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
  height: 350px;
  scroll-snap-align: start;
}
#section-beginners-corner .glossar .glossar__list .glossar__item:last-child {
  margin-bottom: 0;
}
#section-beginners-corner .glossar .glossar__list .glossar__item ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#section-beginners-corner .glossar .glossar__list .glossar__item ul .heading {
  font-size: clamp(1rem, 2vw, 2rem);
}
#section-beginners-corner .glossar .glossar__list .glossar__item .img__wrapper {
  height: auto;
  width: 500px;
  padding-right: 40px;
  border-right: 3px solid var(--mainBG);
}
#section-beginners-corner .glossar .glossar__list .glossar__item .img__wrapper img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
#section-beginners-corner .glossar .glossar__list .glossar__item ul {
  padding-left: 40px;
}
#section-beginners-corner .glossar .glossar__cta {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
#section-beginners-corner .glossar .glossar__cta .heading {
  font-size: clamp(1rem, 1.2vw, 2rem);
  font-weight: 700;
}
#section-beginners-corner .glossar .glossar__cta .text {
  font-size: var(--regFontSize);
}

#section-erfahrene-geniesser {
  color: var(--mainBG);
}
#section-erfahrene-geniesser .divider__EG1, #section-erfahrene-geniesser .divider__EG2 {
  background-color: var(--erfahreneColor);
  display: flex;
  justify-content: space-between;
}
#section-erfahrene-geniesser .divider__EG1 {
  width: 25%;
}
#section-erfahrene-geniesser .divider__EG2 {
  width: 75%;
}
#section-erfahrene-geniesser .roestmethoden, #section-erfahrene-geniesser .expertentipps {
  background-color: var(--erfahreneColor);
  display: flex;
  flex-direction: column;
}
#section-erfahrene-geniesser .roestmethoden__list {
  display: flex;
  flex-direction: column;
  color: var(--softBlack);
  border: 1px solid var(--softBlack);
}
#section-erfahrene-geniesser .roestmethoden__list .heading {
  font-size: var(--headingFontSize);
  font-weight: 700;
}
#section-erfahrene-geniesser .roestmethoden__list .text {
  font-size: var(--regFontSize);
  margin-bottom: 40px;
}
#section-erfahrene-geniesser .roestmethoden__list .text:last-child {
  margin-bottom: 0;
}
#section-erfahrene-geniesser .roestmethoden__einfluss {
  display: flex;
  flex-direction: column;
  color: var(--softBlack);
  border: 1px solid var(--softBlack);
}
#section-erfahrene-geniesser .roestmethoden__einfluss .heading {
  font-size: var(--headingFontSize);
  font-weight: 700;
}
#section-erfahrene-geniesser .roestmethoden__einfluss .text {
  font-size: var(--regFontSize);
}
#section-erfahrene-geniesser .expertentipps__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 20px;
}
#section-erfahrene-geniesser .expertentipps__list .expertentipps__card {
  color: var(--mainBG);
  display: flex;
  flex-direction: column;
  width: calc((100% - 20px) / 2);
  position: relative;
  cursor: pointer;
}
#section-erfahrene-geniesser .expertentipps__list .expertentipps__card .heading {
  background-color: var(--erfahreneColor);
  padding: 25px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
#section-erfahrene-geniesser .expertentipps__list .expertentipps__card .content {
  height: auto;
  position: relative;
  z-index: 11;
}
#section-erfahrene-geniesser .expertentipps__list .expertentipps__card .content.active .preview {
  max-height: 0;
}
#section-erfahrene-geniesser .expertentipps__list .expertentipps__card .content.active .preview__heading {
  bottom: 103%;
}
#section-erfahrene-geniesser .expertentipps__list .expertentipps__card .content:hover .preview {
  max-height: 0;
}
#section-erfahrene-geniesser .expertentipps__list .expertentipps__card .content:hover .preview__heading {
  bottom: 104%;
}
#section-erfahrene-geniesser .expertentipps__list .expertentipps__card .content .text {
  font: var(--regFontSize);
  color: var(--softBlack);
  padding: 20px 20px 40px 20px;
  border: 1px solid var(--erfahreneColor);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  min-height: 200px;
}
#section-erfahrene-geniesser .expertentipps__list .expertentipps__card .content .preview {
  z-index: 12;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--erfahreneColor);
  width: 100%;
  height: 85%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  max-height: 85%;
  transition: all 0.3s ease;
}
#section-erfahrene-geniesser .expertentipps__list .expertentipps__card .content .preview__heading {
  z-index: 13;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--mainBG);
  transition: all 0.3s ease;
  font-size: var(--headingFontSize);
}

#section-welt-des-kaffees {
  color: var(--mainBG);
}
#section-welt-des-kaffees .divider__WDK1, #section-welt-des-kaffees .divider__WDK2 {
  background-color: var(--weltColor);
  display: flex;
  justify-content: space-between;
}
#section-welt-des-kaffees .divider__WDK1 {
  width: 25%;
}
#section-welt-des-kaffees .divider__WDK2 {
  width: 75%;
}
#section-welt-des-kaffees .anbaugebiete {
  display: flex;
  flex-direction: column;
  background-color: var(--weltColor);
}

#section-shop {
  color: var(--softBlack);
}
#section-shop .divider__shop1, #section-shop .divider__shop2 {
  background-color: var(--shopColor);
  color: var(--mainBG);
}
#section-shop .divider__shop1 {
  width: 25%;
}
#section-shop .divider__shop2 {
  width: 75%;
  display: flex;
  justify-content: flex-end;
}
#section-shop .reg__tile .buy__btn {
  display: grid;
  place-content: center;
  width: 100%;
  background-color: var(--softBlack);
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  margin-top: 20px;
}
#section-shop .reg__tile .buy__btn svg {
  fill: var(--mainBG);
}
#section-shop .reg__tile .buy__btn:hover {
  background-color: var(--mainBG);
  border: 1px solid var(--softBlack);
}
#section-shop .reg__tile .buy__btn:hover svg {
  fill: var(--softBlack);
}
#section-shop .empfehlungen {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
#section-shop .empfehlungen .empfehlungen__content {
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 475px;
}
#section-shop .empfehlungen .empfehlungen__content:hover .description {
  max-height: 150px;
  opacity: 1;
}
#section-shop .empfehlungen .empfehlungen__content:hover .item {
  height: 275px;
}
#section-shop .empfehlungen .empfehlungen__content:hover .item img {
  transform: scale(0.8);
}
#section-shop .empfehlungen .empfehlungen__content .item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  transition: all 0.3s ease;
}
#section-shop .empfehlungen .empfehlungen__content .item img {
  width: 80%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.3s ease;
}
#section-shop .empfehlungen .empfehlungen__content .subheader {
  font-weight: 300;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}
#section-shop .empfehlungen .empfehlungen__content .header__content {
  display: flex;
  justify-content: space-between;
  font-size: clamp(1rem, 1.2vw, 2rem);
  border-bottom: 1px solid var(--softBlack);
  margin-bottom: 10px;
  transition: all 0.3s ease;
}
#section-shop .empfehlungen .empfehlungen__content .header__content .header {
  font-weight: 700;
}
#section-shop .empfehlungen .empfehlungen__content .rating {
  display: flex;
  transition: all 0.3s ease;
}
#section-shop .empfehlungen .empfehlungen__content .rating svg {
  width: 20px;
  height: 20px;
}
#section-shop .empfehlungen .empfehlungen__content .description {
  font-size: var(--regFontSize);
  opacity: 0;
  max-height: 0;
  display: flex;
  transition: all 0.3s ease;
  pointer-events: none;
}
#section-shop .shop {
  display: flex;
  gap: 20px;
  width: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
#section-shop .shop .shop__card {
  border: 1px solid var(--softBlack);
  border-radius: 10px;
  padding: 100px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  height: 85vh;
  width: 75vw;
  flex-shrink: 0;
  position: relative;
}
#section-shop .shop .shop__card .categories__wrapper {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
#section-shop .shop .shop__card .categories__wrapper .categorie__item {
  padding: 10px 30px;
  border-radius: 50px;
  border: 1px solid var(--softBlack);
  color: var(--softBlack);
  font-size: 0.9rem;
  cursor: pointer;
}
#section-shop .shop .shop__card .categories__wrapper .active {
  background-color: var(--softBlack);
  color: var(--mainBG);
}
#section-shop .shop .shop__card .card__content {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
}
#section-shop .shop .shop__card .card__content .coffee__info {
  display: flex;
  flex-direction: column;
  width: 25%;
  flex: 1 1 auto;
  font-size: var(--regFontSize);
}
#section-shop .shop .shop__card .card__content .coffee__info .header {
  font-weight: 700;
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 10px;
}
#section-shop .shop .shop__card .card__content .coffee__info .ingredients__header {
  margin-top: auto;
  border-bottom: 1px solid var(--softBlack);
  padding-bottom: 5px;
  margin-bottom: 10px;
}
#section-shop .shop .shop__card .card__content .coffee__info .ingredients {
  font-size: var(--regFontSize);
  margin-bottom: 20px;
}
#section-shop .shop .shop__card .card__content .coffee__info .vertraeglichkeit {
  margin-bottom: 20px;
}
#section-shop .shop .shop__card .card__content .coffee__info .allergies__info {
  display: flex;
  align-items: center;
  gap: 10px;
}
#section-shop .shop .shop__card .card__content .coffee__info .allergies__info svg {
  fill: var(--softBlack);
  width: 20px;
  height: 20px;
}
#section-shop .shop .shop__card .card__content .price {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1;
}
#section-shop .shop .shop__card .card__content .price .vat {
  font-size: 0.8rem;
  font-weight: normal;
}
#section-shop .shop .shop__card .card__content .cart {
  display: flex;
  width: 25%;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}
#section-shop .shop .shop__card .card__content .cart .amount__btns {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
}
#section-shop .shop .shop__card .card__content .cart .amount__btns .amount__btn {
  border: 1px solid var(--softBlack);
  color: var(--softBlack);
  width: 45px;
  height: 45px;
  border-radius: 50px;
  padding: 20px;
  display: grid;
  place-content: center;
  cursor: pointer;
}
#section-shop .shop .shop__card .card__content .cart .amount__btns .active {
  background-color: var(--softBlack);
  color: var(--mainBG);
}
#section-shop .shop .shop__card .card__content .cart .amount__btns .amount__btn_custom {
  border: 1px solid var(--softBlack);
  color: var(--softBlack);
  border-radius: 50px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 45px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
}
#section-shop .shop .shop__card .card__content .cart .cart__btn {
  display: grid;
  place-content: center;
  padding: 10px 20px;
  width: 100%;
  height: auto;
  background-color: var(--softBlack);
  border-radius: 50px;
  border: 1px solid var(--softBlack);
  cursor: pointer;
  transition: all 0.3s ease;
}
#section-shop .shop .shop__card .card__content .cart .cart__btn:hover {
  background-color: var(--mainBG);
}
#section-shop .shop .shop__card .card__content .cart .cart__btn:hover svg {
  fill: var(--softBlack);
}
#section-shop .shop .shop__card .card__content .cart .cart__btn svg {
  fill: var(--mainBG);
}
#section-shop .shop .shop__card .next__btn, #section-shop .shop .shop__card .prev__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
#section-shop .shop .shop__card .next__btn svg, #section-shop .shop .shop__card .prev__btn svg {
  width: 40px;
  height: 40px;
  fill: var(--softBlack);
}
#section-shop .shop .shop__card .next__btn {
  right: 20px;
}
#section-shop .shop .shop__card .prev__btn {
  left: 20px;
}
#section-shop .shop .shop__card .next_item__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30%;
  cursor: pointer;
  z-index: 999;
}
#section-shop .shop .shop__card .prev_item__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30%;
  cursor: pointer;
  z-index: 999;
}
#section-shop .shop .shop__card .item__display {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}
#section-shop .shop .shop__card .item__display img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 25vw;
  height: auto;
}

#section-kundenservice {
  color: var(--mainBG);
}
#section-kundenservice .divider__KS {
  margin-top: 20px;
  background-color: var(--supportColor);
  width: 100%;
}
#section-kundenservice .support {
  background-color: var(--supportColor);
}
#section-kundenservice .faq {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  color: var(--softBlack);
  border: 1px solid var(--softBlack);
  font-size: clamp(1rem, 0.9vw, 1.4rem);
}
#section-kundenservice .faq .faq__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
}
#section-kundenservice .faq .faq__item .heading {
  font-size: clamp(1rem, 2vw, 3rem);
  font-weight: 700;
}
#section-kundenservice .faq .faq__item .faq__question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  cursor: pointer;
}
#section-kundenservice .faq .faq__item .faq__question img {
  width: 25px;
  height: auto;
}
#section-kundenservice .faq .faq__item .faq__answer {
  width: 100%;
  max-height: 0;
  opacity: 0;
  font-weight: 300;
  overflow: hidden;
  transition: all 0.3s ease;
  padding-right: 30%;
  margin-bottom: 20px;
}
#section-kundenservice .faq .faq__item .faq__answer.active {
  opacity: 1;
  max-height: 75px;
}/*# sourceMappingURL=styles.css.map */